{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "includeFiles": "packages/shared/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/daily-budget-check",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/monthly-summary",
      "schedule": "0 1 1 * *"
    }
  ]
}
