{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "apps/web/package.json",
      "use": "@vercel/static-build",
      "config": {
        "outputDirectory": "dist"
      }
    }
  ],
  "functions": {
    "api/index.ts": {
      "includeFiles": "packages/shared/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/apps/web/$1"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/daily-budget-check",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/monthly-summary",
      "schedule": "0 1 1 * *"
    }
  ]
}
